<!DOCTYPE html>
<html>
<head>
    <title>Ai Trash Sorter</title>
</head>
<body>
    <h1 class="centered">Trash Sorter</h1>
    <style>
        body {
            font-family: sans-serif;
        }

        .centered {
            text-align: center;
            font-size: 60px;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }

        .left {
            font-size: 25px;
            flex: 1;
        }

        .middle {
            flex: 1;
            text-align: center;
        }

        .right {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color .4s ease, transform .4s ease;
        }

        .button:hover {
            background-color: #34d399;
            transform: scale(1.1);
        }

        input {
            padding: 0.5rem;
        }
    </style>
    <div class="container">
        <div class="left">Enter garbage</div>
        <form id="form" class="middle">
            <input id="text" name="text" type="text">
            <button class="button" type="submit">Go</button>
        </form>
    </div>
    <center> <p id="yomomid">LLM Text goes here before yomom came here</p> </center>
</body>

<script>
    function handleSubmit(event) {
        event.preventDefault();

        const textInput = document.getElementById('text').value;

        fetch('https://api.cohere.ai/v1/generate', {
            method: 'POST',
            headers: {
                "accept": "application/json",
                "content-type": "application/json",
                "authorization": "Bearer ffuANIqkKvxv6EIuJY0O6a30DmgOygY2W3DaB4LQ"
            },
            body: JSON.stringify({
                "max_tokens": 300,
                "truncate": "END",
                "return_likelihoods": "NONE",
                "prompt": textInput
            })
        })
        .then(response => response.json())
        .then(data => {
            const generatedText = data.generations[0].text;
            document.getElementById('yomomid').textContent = generatedText;
        })
        .catch(error => {
            console.error("Error:", error);
        });
    }

    document.getElementById('form').addEventListener('submit', handleSubmit);

    function handleClick() {
        console.log('adskfjsd');
    }
</script>
</html>
