<!DOCTYPE html>
<head>
    <title>Ai Trash Sorter</title>
</head>
<body>
    <h1 class="centered">Trash Sorter</h1>
    <style>

        body {
            font-family: sans-serif;
        }

        .centered {
            text-align: center;
            font-size: 60px;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }

        .left {
            font-size: 25px;
            flex: 1;
        }

        .middle {
            flex: 1;
            text-align: center;
            text-size: 
        }

        .right {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color .4s ease, transform .4s ease;
        }

        .button:hover {
            background-color: #34d399;
            transform: scale(1.1);
        }

        input {
            padding: 0.5rem;
        }
    </style>
    <div class="container">
        <div class="left">Enter garbageasdfasdf</div>
        <form class="middle" onsubmit="handleSubmit()">
            <input type="text" id="mytext"></input>
            <button class="button" type="submit">Go</button>
            <p id="changed">Your changed text would appear here</p>
        </form>
        <button onclick="handleClick()">brefr</button>
    </div>
</body>

</html>

<script>
    const handleSubmit = (event) => {
        event.preventDefault();
        console.log(event)
    }
    function handleClick() {
        const inputElement = document.getElementById('mytext').value; // Get the input element by its 'id'
        const Changed = document.getElementById('changed')
        Changed.textContent = 'This is '
    }
</script>