 <!DOCTYPE html>
<head>
    <style>
    /* CSS styles for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #7c3aed;
    }
    
    ul.navbar li {
      float: left;
    }
    
    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: #111;
    }
    </style>
    </head>
    <body>
    
    <!-- Navigation bar HTML -->
    <ul class="navbar"> 
      <li><a href="#home">Home</a></li>
      <li><a href="#Information">Information</a></li>
      <li><a href="#Garbage Sorter">Garbage Sorter</a></li>
      <li><a href="#Trash Dash">Trash Dash</a></li>
    </ul>
<html>
<head>
    <title>SortSustainably</title>
    <style>
        .normal_text {
            position: relative;
            font-family: 'Bitter', serif;
            font-size: 100px;
            color: #00ff2a
        }

        .body {
            position: relative;
            font-family: 'Bitter', serif;
            font-size: 24px;
            color: #00ff2a
        }

        body::before {
            content: "";
            background-image: url("https://cdn.wallpapersafari.com/17/49/wDmurQ.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            opacity: 1.0; /* Adjust opacity here (0.1 for 10% opacity) */
            z-index: -1;
        }

        h1 {
            padding: 15%;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bitter&display=swap">
</head>
<body>
    <h1 class="normal_text">SortSustainably</h1>
</body>
</html>
